# 网站基本配置
APP_NAME=南工编程论坛
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://nyistbbs.tacks.xyz

# 日志频道
LOG_CHANNEL=stack

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nyistbbs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 使用队列
# QUEUE_CONNECTION=redis
# REDIS_CLIENT=predis

# 邮箱功能
# 使用支持 ESMTP 的 SMTP 服务器发送邮件
MAIL_DRIVER=smtp
# QQ 邮箱的 SMTP 服务器地址，必须为此值
MAIL_HOST=smtp.qq.com
# QQ 邮箱的 SMTP 服务器端口，必须为此值
MAIL_PORT=25
# QQ 邮箱号
MAIL_USERNAME=null
# 授权码
MAIL_PASSWORD=null
# 加密类型，选项 null 表示不使用任何加密，其他选项还有 ssl，这里我们使用 tls 即可。
MAIL_ENCRYPTION=tls
# 邮箱发送方
MAIL_FROM_ADDRESS=null
# 邮箱名称
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 百度翻译 文章标题Slug 申请APPID
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=


# 数据库填充命令
MYSQL_CATEGORIES="mysql  nyistbbs < database/categories.sql"
MYSQL_TAGS="mysql  nyistbbs < database/tags.sql"
MYSQL_TOPICS="mysql  nyistbbs < database/topics.sql"

